# Задача 2: Найдите сумму цифр трехзначного числа.

# n = input("Введите трехзначное число: ")
# n = int(n)
 
# result1 = n % 10
# result2 = n % 100 // 10
# result3 = n // 100
 
# print("Сумма цифр числа:", result1 + result2 + result3)






# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# s = int(input("введите общее количество сделанных журавликов - "))
# print((s//6), ((s//6)*4), (s//6))



# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# n = input("Введите шестизначное число").strip()
# if (len(n)>5 and len(n)<7):
#     print(['нет', 'да'][sum(list(map(int, n[:3])))==sum(list(map(int, n[3:])))])
# else:
#     input("число не шестизначное")




# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# n = int(input("введите размер n - "))
# m = int(input("введите размер m - "))
# k = int(input("введите значение k долек - "))
# if k < n * m and ((k % n == 0) or (k % m == 0)):
#     print('да')
# else:
#     print('нет')